<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GNU Shishi API Reference Manual: GNU Shishi API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU Shishi API Reference Manual">
<link rel="next" href="intro.html" title="GNU Shishi API Reference Manual">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GNU Shishi API Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for GNU Shishi 1.0.3.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://www.gnu.org/software/shishi/reference/" target="_top">
	https://www.gnu.org/software/shishi/reference/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="intro.html">GNU Shishi API Reference Manual</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="shishi-shishi.h.html">shishi.h</a></span><span class="refpurpose"> — main library interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="shishi-shishi-version.h.html">shishi-version.h</a></span><span class="refpurpose"> — version symbols</span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>